#图片服务器服务
server {
    listen ${NGINX_VAULT_SMART_CLOCK_PORT};
    server_name ${NGINX_HOST};

    root ${WEB_ROOT}/dist/smart_clock;

    # 指定索引文件顺序
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        return 404;
    }

    # 健康检查
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}