server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name ${NGINX_HOST};

    # 证书路径（由脚本生成或挂载）
    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    # TLS 基础设置
    ssl_session_timeout 1h;                 #缓存有效期
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.2 TLSv1.3;    #安全链接可选的加密协议
    ssl_ciphers         HIGH:!aNULL:!MD5;   #加密算法
    ssl_prefer_server_ciphers on;           #优先使用服务器端的加密算法

    # 安全头片段
    include /etc/nginx/snippets/security.conf;

    root ${WEB_ROOT};

    # 指定索引文件顺序
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location /vault/ {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /api/ {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        # 超时设置
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location ^~ /.well-known/ {
        # 使用默认的root 即/usr/share/nginx/www/.well-known/;
    }

	location = /.well-known/pki-validation/ {
		# 使用默认的root  即/var/www/.well-known/pki-validation;
	}

    # 健康检查
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}