#图片服务器服务
server {
    listen ${NGINX_VAULT_IMAGE_PORT};
    server_name ${NGINX_HOST};

    client_max_body_size 16M;  # 最大上传文件大小

    root ${WEB_ROOT};

    # 静态文件直接由 Nginx 提供
    location /image/ {
        alias /usr/share/nginx/shared_data/uploads/image/;  # 修改为实际路径
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
        try_files $uri @api;
    }

    # 默认所有请求返回 "Image Service"
    location / {
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "Image Service";
        access_log off;  # 可选：关闭访问日志
    }

    # 兜底转发到应用服务器
    location @api {
        proxy_pass http://flask_app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        return 404;
    }

    # 重定向 /images 到 /images/
    location = /images {
        return 301 /image/;
    }

    # 健康检查
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}