# 注意：这是模板文件的“原型”，真正运行时由 envsubst 渲染变量
# 但你可以直接使用变量语法 ${VAR} 被入口脚本替换
server {
    listen 443 ssl http2;
    server_name default_server;

    # 证书路径（由脚本生成或挂载）
    ssl_certificate     /etc/nginx/certs/ahut.site_bundle.pem;
    ssl_certificate_key /etc/nginx/certs/ahut.site.key;

    # TLS 基础设置
    ssl_session_timeout 1h;                 #缓存有效期
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.2 TLSv1.3;    #安全链接可选的加密协议
    ssl_ciphers         HIGH:!aNULL:!MD5;   #加密算法
    ssl_prefer_server_ciphers on;           #优先使用服务器端的加密算法

    # 安全头片段
    include /etc/nginx/snippets/security.conf;

    # 健康检查
    location /health {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # 静态资源缓存示例
    location /static {
        root /usr/share/nginx/html;
        access_log off;
        expires 1h;
        add_header Cache-Control "public";
    }

    # 反向代理 Flask
    location / {
        proxy_pass http://flask_app;    # 使用default.conf中的upstream
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 65;
    }
}